<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities in Tamil Nadu</title>
    <link rel="stylesheet" href="cities.css">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
            font-weight: bolder;
            /* background-color: black; */
            /* color: white; */
        }
        .navigation {
            background-color: green;
            position: fixed;
            top: 0;
            width: 150rem;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
        }
        #navbutton {
            padding: 50px;
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: bold;
        }
        
        img{
            width: 30rem;
            border-radius: 20px;
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="navigation">
        <nav>
            <a href="index.html" id="navbutton">Home</a>
            <a href="index.html" id="navbutton">Destinations</a>
            <a href="" id="navbutton" >Tour Packages</a>
            <a href="" id="navbutton">Contact us</a>
            <a href="feedbackform.html" id="navbutton">Feedback form</a>
        </nav>
    </div>
    <div class="chennai" style="background-color: black;">
        <br><br><br>
        <header>
          <h1 id="headt" style="color: red; text-align: center; text-transform: uppercase;">Chennai-Capital of Tamil Nadu</h1>
          <br />
          <p id="introtn" style="font-style: italic; color: cyan; text-align: center;">
            The Sun hits the land with lots of love and so all days here are sunny days. It also takes the pride in having the world's second largest beach and it is a perfect spot for a sojourn.
          </p>
        </header>
        <br />
        
        <br />
        <br />
        <h3
          style="text-transform: uppercase; text-align: left; padding-left: 10px; color: cyan;"
        >
          History
        </h3>
        <p style="color: white; text-align: left; padding: 20px">
            Chennai is the heart beat of Tamil Nadu. It can't be tagged as one, as it has in it the modernity of Bombay, the tradition of Kerala, the spirit of Delhi and the style of Goa. The Sun hits the land with lots of love and so all days here are sunny days. It also takes the pride in having the world's second largest beach and it is a perfect spot for a sojourn. There are good deals of tourist places in and around Chennai, which are worth a visit.

            The South & West Chennai, previously mostly residential, are now becoming commercial with many upcoming firms & call centres. The city is fast expanding in the south & in the west.
            
            Art and music dwells in the land of Chennai and that is why it is called the Musical and Cultural capital of India. There are plenty of art galleries and music schools in Chennai among which Kalakshetra which hailed as one of the best dance schools in India.
        </p>
        <h3 style="color: cyan; text-transform: uppercase; text-align: left; padding-left: 10px;">Places to Visit</h3>
        
        <ul style="color: white; text-align: left; padding-left: 50px;">
            <li>Marina Beach</li>
            <li>The Anna Centenary Library</li>
            <li>Kapaleeswarar Temple</li>
            <li>Snake Park</li>
            <li>Vandalore zoo</li>
            <li>Valluvar Kottam</li>
        </ul>
        
        <table>
            <tr>
                <td>
                    <img src="https://images.unsplash.com/photo-1590501554850-036634f8fdc8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80" alt="">
                </td>
                <td>
                    <img src="https://images.unsplash.com/photo-1585999322539-fee6e6321a39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="">
                </td>
                <td>
                    <img src="https://images.unsplash.com/photo-1582481960288-15af1960f22b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="">
                </td>
            </tr>
        </table>
        </div>
</body>
</html>