<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hill Stations in Tamil Nadu</title>
    <link rel="stylesheet" href="cities.css">
    <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
            font-weight: bolder;
            /* background-color: black; */
            /* color: white; */
        }
        .navigation {
            background-color: green;
            position: fixed;
            top: 0;
            width: 150rem;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
        }
        #navbutton {
            padding: 50px;
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: bold;
        }
        
        img{
            width: 30rem;
            border-radius: 20px;
            padding: 10px;
        }</style>
</head>
<body>
    <div class="navigation" style="background-color: green;">
        <nav>
            <a href="index.html" id="navbutton">Home</a>
            <a href="index.html" id="navbutton">Destinations</a>
            <a href="" id="navbutton" >Tour Packages</a>
            <a href="" id="navbutton">Contact us</a>
            <a href="feedbackform.html" id="navbutton">Feedback form</a>
        </nav>
    </div>
    <div class="chennai" style="background-color:darkgreen;">
        <br><br><br>
        <header>
          <h1 id="headt" style="color: yellow; text-align: center; text-transform: uppercase;">Ooty and KodaiKanal - the queen of hills</h1>
          <br />
          <p id="introtn" style="font-style: italic; color: yellowgreen; text-align: center;">
            The majestic “Queen of the Hills” forms part of the Nilgiri Biosphere Reserve, reputed for its fragile and exquisite ecosystem. In the ecological parlance, it is best known as a “hotspot”, the label justifying the designation of the section of the Western Ghats as a UNESCO World Heritage site. Ooty has been developed to offer a rare glimpse to tourists of the essence of the rest of the reserve, much of which are out of bounds as part of conservation efforts.
          </p>
        </header>
        <br />
        
        <br />
        <br />
        <h3
          style="text-transform: uppercase; text-align: left; padding-left: 10px; color: yellowgreen;"
        >
          History
        </h3>
        <p style="color: white; text-align: left; padding: 20px">
            Ooty, once the summer capital of Madras Presidency under the British, can be safely regarded as “India’s Switzerland”. John Sullivan, the then collector of Coimbatore had noted the same in his elaborate report on the region, way back in the 19th century. After independence, Ooty was developed into a major tourist destination and understandably so, given its qualification for the same, owing to nature’s abundant blessings in terms of climate, scenic splendour, local sights and sounds, its wealth of birds and beasts and of course its homegrown beverages of tea and coffee.
        </p>
        <h3 style="color: yellowgreen; text-transform: uppercase; text-align: left; padding-left: 10px;">Places to Visit</h3>
        
        <ul style="color: white; text-align: left; padding-left: 50px;">
            <li>Gardens and parks</li>
            <li>Lakes and dams</li>
            <li>Reserve forests</li>
            <li>Tribal huts and museum</li>
            <li>Nilgiri Mountain Railway</li>
            <li>Tea Factory</li>
        </ul>
        
        <table>
            <tr>
                <td>
                    <img src="https://images.unsplash.com/photo-1624981756765-af4114965bf6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1547&q=80" alt="">
                </td>
                <td>
                    <img src="https://images.unsplash.com/photo-1584043760783-561c60c88e7c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1374&q=80" alt="">
                </td>
                <td>
                    <img src="https://images.unsplash.com/photo-1579765338070-b1b97bfff13d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="">
                </td>
            </tr>
        </table>
        </div>
</body>
</html>