<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>South Indian Tourism-Tamil Nadu</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif; 
            scroll-behavior: smooth;
            font-weight: bolder;
        }
        .navigation{
            background-color: green;
            position: fixed;
            top: 0;
            width: 150rem;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none; 
            opacity: 1;
        }
        #navbutton{
            padding: 50px;
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: bold;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url(https://images.unsplash.com/photo-1491497895121-1334fc14d8c9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 60.96rem;
        }
        #welcome-tag{
            font-size: 70px;
            color: black;
            text-transform: capitalize;
        
        }
        #quote{
            font-size: 25px;
            font-weight: lighter;
            text-transform: uppercase;
        }
        #dest{
            background-color: black;
            background-attachment: fixed;
        }
        #headt{
            text-align: center;
            text-transform: uppercase;
            font-size: xx-large;
            color: greenyellow;
        
        }
        td{
            padding: 20px;
        }
        
        table,th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 10px;
            padding-left: 50px;
            margin-left: 170px;
        }
        #indeximg{
            width: 30rem;
            text-align: center;
            border-radius: 10px;
        }
        #tamilnadu-brief{
            color: white;
            text-align: center;
            font-size: 17px;
        }
        </style>
</head>
<body>
    <div class="header">
        <header>
            <h1 id="welcome-tag">welcome to south india</h1>
            <h3 id="quote">The Land of agriculture</h3>
        </header>
    </div>
    
    <div class="navigation">
        <nav>
            <!-- <ul>
                <li>Home</li>
                <li>Destinations</li>
                <li>Tour Packages</li>
                <li>Contact us</li>
            </ul> -->
            <a href="#" id="navbutton">Home</a>
            <a href="#no2" id="navbutton">Destinations</a>
            <a href="" id="navbutton" >Tour Packages</a>
            <a href="" id="navbutton">Contact us</a>
            <a href="feedbackform.html" id="navbutton">Feedback form</a>
        </nav>
    </div>
    <div id="dest">
        <br>
        <p id="no2">jai</p>
        <br>
        <br>
        <h2 id="headt">popular destinations in tamil nadu</h2>
        <br>
        <p id="tamilnadu-brief">Often referred as the Land of Temples, Tamil Nadu is known for its natural beauty, lively and magnificent temples. Chennai, the capital of Tamil Nadu is the Gateway to South India. Tamilnadu is one of the top three Indian states, which receives highest foreign investment in the sectors like automobiles, information technology, power, telecommunication, and others. On the social front, Tamil Nadu India has a high per capita income. its social resourses are easily available to people and hence it produces quite a large number of trained manpower to increase its productivity.</p>
        <br>
        <h2 id="headt">Highlights in Tamil Nadu</h2>
        <br>
        <table class="maint">
            <tr >
                <td>
                    <a href="temples.html" target="_block"><img src="https://images.unsplash.com/photo-1599679400256-d4781a10bf2b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1476&q=80" alt="Srirangam" id="indeximg"></a>
                </td>
                <td id="sizereduce">
                    <a href="citites.html" target="_block"><img src="https://images.unsplash.com/photo-1585999322539-fee6e6321a39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80" alt="" id="indeximg"></a>
                </td>
                <td>
                    <a href="hillstation.html" target="_block"><img src="https://images.unsplash.com/photo-1593692716621-1e228b0a9224?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1469&q=80" alt="" id="indeximg"></a>
                </td>
                
                
            </tr>
            <tr>
                <td>
                    <img src="https://images.unsplash.com/photo-1573043576848-56250cd36770?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1934&q=80" alt="" id="indeximg">
                </td>
                <td>
                    <img src="https://images.unsplash.com/photo-1576394615465-8e48724e32a6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80" alt="" id="indeximg">
                </td>
                <td>
                    <img src="https://images.unsplash.com/photo-1586708682826-4256fe5b68b6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2018&q=80" alt="" id="indeximg">
                </td>
                
                
            </tr>
        </table>
    </div>
</body>
</html>