<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temples in Tamil Nadu</title>
    <link rel="stylesheet" href="temples.css">
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
        * {
          margin: 0%;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          scroll-behavior: smooth;
          font-weight: bolder;
          /* background-color: black; */
          /* color: white; */
        }
        #headt {
          text-transform: capitalize;
          text-align: center;
          font-size: xx-large;
          /* color: white; */
        }
        #introtn {
          text-align: center;
          font-size: medium;
          /* color: white; */
        }
        .kanchipuram {
          text-align: center;
          background-color: wheat;
          color: black;
          height: 70rem;
        }
        #kpm {
          text-transform: uppercase;
        }
        .navigation {
          background-color: green;
          position: fixed;
          top: 0;
          width: 150rem;
          height: 60px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          list-style: none;
        }
        #navbutton {
          padding: 50px;
          text-decoration: none;
          color: white;
          font-size: large;
          font-weight: bold;
        }
        table,td{
            border: 1px solid wheat;
            border-collapse: collapse;
            margin-left: 150px;
            
        }
        td{
            padding: 20px;
        }
        img{
            width: 30rem;
            padding: 30px;
            border-radius: 50px;
            text-align: center;
        }
        .kumbakonam{
            background-color: darkgrey;
        
        }
        .kmutable{
            border: 1px solid darkgrey;
        }
        </style>
  </head>
  <body>
    <div class="navigation">
        <nav>
            <a href="index.html" id="navbutton">Home</a>
            <a href="index.html" id="navbutton">Destinations</a>
            <a href="" id="navbutton" >Tour Packages</a>
            <a href="" id="navbutton">Contact us</a>
            <a href="feedbackform.html" id="navbutton">Feedback form</a>
        </nav>
    </div>
    <br><br><br>
    <div class="kanchipuram">
      <header>
        <h1 id="headt">tamil nadu - the land of temples</h1>
        <br />
        <p id="introtn" style="font-style: italic; color: darkblue;">
          Tamilnadu, known as Land of Temples receive universal admirations from
          the global travellers and the natives as well for the grandeur of the
          architecture and elegance of the sculptures and figurines established
          in its temples.
        </p>
      </header>
      <br />
      <h1 id="kpm" style="color: red;">Kanchipuram - The City of Thousand Temples</h1>
      <br />
      <br />
      <h3
        style="text-transform: uppercase; text-align: left; padding-left: 10px; color: darkblue;"
      >
        History
      </h3>
      <p style="color: black; text-align: left; padding: 20px">
        Kanchipuram is a city in the Indian state of Tamil Nadu in the
        Tondaimandalam region, 72 km (45 mi) from Chennai – the capital of Tamil
        Nadu. The city covers an area of 36.14 km2 (13.95 sq mi) and had a
        population of 2,34,353 in 2011.It is the administrative headquarters of
        Kanchipuram District. Kanchipuram is well-connected by road and rail.
        Kanchipuram is a Tamil word formed by combining two words "Kanchi" and
        "-puram" meaning "Brahma" and "residential place" respectively and
        located on the banks of the Vegavathy river. Kanchipuram has been ruled
        by the Pallavas, the Medieval Cholas,the Later Cholas, the Later
        Pandyas, the Vijayanagara Empire, the Carnatic kingdom, and the British,
        who called the city "Conjeeveram".
      </p>
      <h3 style="color: darkblue; text-transform: uppercase; text-align: left; padding-left: 10px;">Places to Visit</h3>
      
        <ul style="text-align: left; padding-left: 50px;">
            <li>Kanchi Kamakshi Amman temple</li>
            <li>Kanchi kailasanathar temple</li>
            <li>Ekambaranathar temple </li>
            <li>Varadharaja Perumal temple</li>
            <li>Vaikunta Perumal temple</li>
            <li>Sri Ulagaandar perumal temple</li>
        </ul>
      
      <table>
          <tr>
              <td>
                  <img src="https://images.unsplash.com/photo-1544588440-fc7551331160?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1522&q=80" alt="">
              </td>
              <td>
                  <img src="https://images.unsplash.com/photo-1615391970168-3bdf8d94fb6c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1471&q=80" alt="">

              </td>
              <td>
                  <img src="https://images.unsplash.com/photo-1616515155224-80c33c549bbf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1509&q=80" alt="">
              </td>
          </tr>
      </table>
      
    </div>
    <div class="kumbakonam">
        <h1 id="kpm" style="color: red; text-align: center;">Kumbakonam</h1>
      <br />
      <br />
      <h3
        style="text-transform: uppercase; text-align: left; padding-left: 10px; color: darkblue;"
      >
        History
      </h3>
      <p style="color: black; text-align: left; padding: 20px">
        Kumbakonam (formerly spelt as Coombaconum or Combaconum)[1] is a city in the Thanjavur district in the Indian state of Tamil Nadu. It is located 40 km (25 mi) from Thanjavur and 273 km (170 mi) from Chennai and is the headquarters of the Kumbakonam taluk of Thanjavur district. The city is bounded by two rivers, the Kaveri River to the north and Arasalar River to the south. Kumbakonam is known as a "Temple City" due to the prevalence of a number of temples here and is noted for its Mahamaham festival which attracts people from all over the country.
      </p>
      <h3 style="color: darkblue; text-transform: uppercase; text-align: left; padding-left: 10px;">Places to Visit</h3>
      
        <ul style="text-align: left; padding-left: 50px;">
            <li>Kasi Viswanathar Temple</li>
            <li>Adi Kumbeswara Temple</li>
            <li>Someswar Temple </li>
            <li>Nageswaran Temple</li>
            <li>Ekambeswarar Temple</li>
            <li>Kalahasteeswarar Temple</li>
        </ul>
      
      <table class="kmutable" >
          <tr>
              <td class="kmutable">
                  <img src="https://images.unsplash.com/photo-1544588440-fc7551331160?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1522&q=80" alt="">
              </td>
              <td class="kmutable">
                  <img src="https://images.unsplash.com/photo-1615391970168-3bdf8d94fb6c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1471&q=80" alt="">

              </td>
              <td class="kmutable">
                  <img src="https://images.unsplash.com/photo-1616515155224-80c33c549bbf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1509&q=80" alt="">
              </td>
          </tr>
      </table>
      
    </div>
    </body>
</html>
